{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@model/*": ["src/model/*"],
      "@utils/*": ["src/utils/*"],
      "@mocks/*": ["__mocks__/*"],
      "$lib":["src/lib"],
      "$lib/*":["src/lib/*"]
    }
  }
}
